{
  "name": "Stareezy — Muhammad Bintang Al Akbar",
  "short_name": "Stareezy",
  "description": "Front-End Developer specializing in React & React Native. Building modern web and mobile applications.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "any",
  "categories": ["portfolio", "developer"],
  "lang": "en",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Projects",
      "url": "/projects",
      "description": "View all projects"
    },
    { "name": "Resume", "url": "/resume", "description": "View resume" }
  ]
}
